# dp-dd-backend-model

./: .gitignore  README.md  flyway.properties  pom.xml
src/main/resources/db/migration/: V001_014__multiple_hierarchies.sql  V01_001__create_tables.sql  V01_003__hierarchy_2013WARDH.sql  V01_004__hierarchy_CL_0001480_NACE.sql  V01_005__hierarchy_CL_0000737_Prodcom_Elements.sql  V01_006__hierarchy_CL_0000641_COICOP_Special_Aggregate.sql  V01_007__hierarchy_time.sql  V01_008__old_geography_hierarchy.sql  V01_009__add_dimension_table.sql  V01_009__hierarchy_CL_0000923_SIC07ABS.sql  V01_010__roles_and_permissions.sql  V01_010__update_hierarchy_entry.sql  V01_011__hierarchy_CL_0000656_Industry.sql  V01_011__roles_and_permissions.sql  V01_012__job_creator_tabels.sql  V01_012__job_creator_tables.sql  V01_013__roles_and_permissions.sql  V01_015_add_submitted_at_timestamp.sql  V01_016__job_creator_read_all.sql  V01_017__remove_old_model_tables.sql  V01_018__hierarchy_CL_0000693_Indicative_num_jobs.sql  V01_019__hierarchy_CL_0000694_Hours_statistics.sql  V01_020__hierarchy_CL_0000695_Annual_percentage_change.sql  V01_021__hierarchy_CL_0000696_Working_pattern.sql  V01_022__hierarchy_CL_0000698_Hours.sql  V01_023__hierarchy_CL_0000712_Sex.sql  V01_024__nullable_observation.sql  V01_025__add_observation_type_marking.sql  V01_025__observation_type_value_string.sql  V01_026__hierarchy_2011PCONH.sql  V01_027__hierarchy_2011WARDH.sql  V01_028__hierarchy_2013HEALTHH.sql  V01_029__hierarchy_CL_0000670_sex.sql  V01_030__hierarchy_CL_0000671_age.sql  V01_031__CL_0001552_Accounting_Entry.sql  V01_032__CL_0001575_Consolidation_Status.sql  V01_033__CL_0001576_Prices.sql  V01_034__CL_0001554_Reference_Area.sql  V01_035__CL_0001578_Stocks_Transactions.sql  (+25 more)
(+43 files in other folders)
