# For possible configuration options, see https://flywaydb.org/documentation/maven/migrate
flyway.url=jdbc:postgresql://localhost:5432/data_discovery
flyway.user=data_discovery
flyway.password=password
